<!doctype html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <title>elm-selectable-text basic example</title>

    <style type="text/css">
      html {
        box-sizing: border-box;
      }

      *, *:before, *:after {
        box-sizing: inherit;
      }

      body {
        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
        background: #FAFAFA;
        color: #111;
        line-height: 22px;
        margin: 2em;
      }

      h1 {
        margin-bottom: 1em;
      }

      #options {
        display: inline-block;
        font-size: 0.8em;
        padding: 0.9em 1.3em;
        margin-bottom: 1.5em;
        background: #FDFDFD;
        border: 1px solid #EEE;
        border-radius: 3px;
      }

      #options > label {
        height: 2em;
        line-height: 2em;
        display: block;
      }

      #options > label:not(:last-child) {
        margin-bottom: 0.5em;
      }

      input {
        margin: 0 1.3em 0 0;
        width: 2.5em;
      }

      input[type="text"] {
        padding: 0.15em 0.25em;
      }

      #phrase-container {
        margin-left: 1.6em;
        margin-bottom: 1em;
        font-weight: bold;
      }

      #phrase-container > span {
        font-style: italic;
        margin-left: 0.2em;
        background: #FFF;
        padding: 0.1em 0.3em;
        font-weight: normal;
      }

      #my-text {
        font-family: Georgia, Times, Times New Roman, serif;
        font-size: 18px;
        line-height: 24px;
        background: #FFF;
        padding: 0.1em 1.5em;
        box-shadow: 0 0 10px #DDD;
        text-align: justify;
        text-justify: inter-word;
        max-width: 900px;

        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      .selected {
        background: #FFFFBB;
      }
    </style>
  </head>
  <body>
    <h1>elm-selectable-text basic example</h1>
    <div id="elm-target">
    </div>

    <script src="basic.js"></script>
    <script>
      Elm.Basic.init({ node: document.getElementById("elm-target") });
    </script>
  </body>
</html>
